//@import '~antd/es/style/themes/default.less';
//@import '~antd/dist/antd.less';

:global(*){
  margin: 0;
  padding: 0;
};

:global(html){
  width: 100%;
  height: 100%;
};

:global(body){
  width: 100%;
  height: 100%;
};

:global(#root){
  width: 100%;
  height: 100%;
};


// @border-radius-base: 10px;
